# passpal2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  passPall.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/passpal2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: passpal.db
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: baseline_apps_24.xml  baseline_sync_lock_24.xml  black_plus.xml  button_background.xml  button_border_blue.xml  button_outline_blue_selector.xml  circle_shape.xml  custom_edittext2.xml  deleteappitem.xml  dialog_bg.xml  dialogbg.xml  edit_text_background.xml  fade_background.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_menu_saver.xml  ic_password.xml  ic_password_login.xml  ic_person.xml  ic_refresh.xml  ic_round_remove_24.xml  ic_share.xml  ic_showhide.xml  important_note.xml  input_field_background.xml  login_card_background.xml  ripple_effect.xml  selector_toggle_button.xml  shadow_button.xml  showpswdbtn.xml  toggle_selected.xml  toggle_unselected.xml  welcome_logo.xml
app/src/main/res/layout/: activity_app_selection.xml  activity_appadduser.xml  activity_change_master_password.xml  activity_edit_app.xml  activity_enter_masterpassword.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_master_password.xml  activity_onboarding.xml  activity_passwords_table.xml  activity_passwordtable_item.xml  activity_profile.xml  activity_register.xml  app_item.xml  app_item_main.xml  bottomsheet_layout.xml  onboarding_item.xml  viewpager2.xml
app/src/main/res/layout-land/: activity_app_selection.xml  activity_appadduser.xml  activity_change_master_password.xml  activity_edit_app.xml  activity_edit_profile.xml  activity_enter_masterpassword.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_master_password.xml  activity_passwords_table.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  master_password_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_search.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+43 files in other folders)
