plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.passpal2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.passpal2"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    roomVersion = '2.5.2'
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.sqlite:sqlite:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.core:core-ktx:1.6.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    releaseAnnotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation 'com.google.android.material:material:1.10.0'
    //Swipe items for edit and delete in main (from github)
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    //Material
    implementation 'com.google.android.material:material:1.10.0-alpha01'
    //Room
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-guava:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

}

