<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_button"
        android:title="About the app"
        app:showAsAction="never" />

    <item
        android:id="@+id/helpSupportButton"
        android:title="Help &amp; Support"
        app:showAsAction="never" />

    <item
        android:id="@+id/shareButton"
        android:title="Share"
        app:showAsAction="never" />

    <item
        android:id="@+id/log_out_button"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>
