<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <!-- Guideline username -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuidelineUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <!-- Guideline Password -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuidelinePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <!-- Guideline Show/Hide -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuidelineShowHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <!-- Guideline Show/Hide -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!-- Guideline  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="App Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuidelineUsername"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/leftGuidelineUsername"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuidelinePassword"
        app:layout_constraintWidth_percent="0.3"/>

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="••••••••"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/leftGuidelinePassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuidelineShowHide"
        app:layout_constraintWidth_percent="0.3"/>

    <TextView
        android:id="@+id/showHideTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/leftGuidelineShowHide"
        app:layout_constraintBottom_toBottomOf="@id/leftGuidelineEnd"/>
</androidx.constraintlayout.widget.ConstraintLayout>
