<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbg">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_round_remove_24" />

        <TextView
            android:id="@+id/choosetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Choose"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/ShareLy"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:text="Open app"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_share"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="8dp"/>

        <Button
            android:id="@+id/UpdateLy"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:text="Update"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_update"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="8dp"/>

        <Button
            android:id="@+id/LoginPswLy"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:text="Login/Passwords"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_password_login"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="8dp"/>

        <Button
            android:id="@+id/SettingsLy"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_settings"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="8dp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
